# MKit.VectorIcons

./: .gitignore  LICENSE  NugetReadMe.md  README.md
example/MKit.VectorIconsSample/: MKit.VectorIconsSample.sln
example/MKit.VectorIconsSample/MKit.VectorIconsSample/MKit.VectorIconsSample/: App.xaml  App.xaml.cs  BaseFontViewModel.cs  IconButtonPage.xaml  IconButtonPage.xaml.cs  IconButtonViewModel.cs  IconExplorerPage.xaml  IconExplorerPage.xaml.cs  IconExplorerViewModel.cs  IconFontImageSourcePage.xaml  IconFontImageSourcePage.xaml.cs  MKit.VectorIconsSample.csproj  MainPage.cs
example/MKit.VectorIconsSample/MKit.VectorIconsSample/MKit.VectorIconsSample.Android/: MKit.VectorIconsSample.Android.csproj  MainActivity.cs
example/MKit.VectorIconsSample/MKit.VectorIconsSample/MKit.VectorIconsSample.UWP/: App.xaml  App.xaml.cs  MKit.VectorIconsSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
example/MKit.VectorIconsSample/MKit.VectorIconsSample/MKit.VectorIconsSample.iOS/: AppDelegate.cs  Info.plist  MKit.VectorIconsSample.iOS.csproj  Main.cs
example/MKit.VectorIconsSample/MKit.VectorIconsSample/MKit.VectorIconsSample/Fonts/: AntDesignPage.xaml  AntDesignPage.xaml.cs  AntDesignViewModel.cs  EntypoPage.xaml  EntypoPage.xaml.cs  EntypoViewModel.cs  EvilIconsPage.xaml  EvilIconsPage.xaml.cs  EvilIconsViewModel.cs  FeatherPage.xaml  FeatherPage.xaml.cs  FeatherViewModel.cs  FontAwesome5Page.xaml  FontAwesome5Page.xaml.cs  FontAwesome5ViewModel.cs  FontAwesomePage.xaml  FontAwesomePage.xaml.cs  FontAwesomeViewModel.cs  FontistoPage.xaml  FontistoPage.xaml.cs  FontistoViewModel.cs  FoundationPage.xaml  FoundationPage.xaml.cs  FoundationViewModel.cs  IoniconsPage.xaml  IoniconsPage.xaml.cs  IoniconsViewModel.cs  MaterialIconsPage.xaml  MaterialIconsPage.xaml.cs  MaterialIconsViewModel.cs  OcticonsPage.xaml  OcticonsPage.xaml.cs  OcticonsViewModel.cs  SimpleLineIconsPage.xaml  SimpleLineIconsPage.xaml.cs  SimpleLineIconsViewModel.cs  ZocialPage.xaml  ZocialPage.xaml.cs  ZocialViewModel.cs
example/MKit.VectorIconsSample/MKit.VectorIconsSample/MKit.VectorIconsSample/Models/: Icon.cs  IconSet.cs
example/Maui.VectorIconsSample/: Maui.VectorIconsSample.sln
example/Maui.VectorIconsSample/Maui.VectorIconsSample/Maui.VectorIconsSample/: App.xaml  App.xaml.cs  BaseFontViewModel.cs  FontAwesomePage.xaml  FontAwesomePage.xaml.cs  IconButtonPage.xaml  IconButtonPage.xaml.cs  IconButtonViewModel.cs  IconExplorerPage.xaml  IconExplorerPage.xaml.cs  IconExplorerViewModel.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Maui.VectorIconsSample.csproj
example/Maui.VectorIconsSample/Maui.VectorIconsSample/Maui.VectorIconsSample.Android/: MainActivity.cs  Maui.VectorIconsSample.Android.csproj
example/Maui.VectorIconsSample/Maui.VectorIconsSample/Maui.VectorIconsSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.VectorIconsSample.UWP.csproj  Package.appxmanifest
example/Maui.VectorIconsSample/Maui.VectorIconsSample/Maui.VectorIconsSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Maui.VectorIconsSample.iOS.csproj
src/: MKit.VectorIcons.sln  Maui.VectorIcons.sln
src/GlyphJsonToCsharp/: CodeWriter.cs  GlyphJsonToCsharp.csproj  Program.cs
src/GlyphJsonToCsharp/Helpers/: AssemblyHelper.cs  DotNetNameHelper.cs  OpenFileHelper.cs  ResourcesHelper.cs  StringHelper.cs
src/GlyphJsonToCsharp/Resources/: ClassTemplate.txt  EnumPropertyTemplate.txt  EnumTemplate.txt
src/MKit.VectorIcons/: AssemblyInfo.cs  Extensions.cs  FontFamily.cs  MKit.VectorIcons.csproj
src/MKit.VectorIcons/FontCodes/: AntDesign.cs  FontAwesome5Free.cs  FontAwesome5Pro.cs  Fontisto.cs  Foundation.cs  Ionicons.cs  MaterialIcons.cs  Octicons.cs  Zocial.cs
src/MKit.VectorIcons/Icons/: BaseIcon.cs  BaseIconButton.cs  BaseIconFontImageSource.cs
src/MKit.VectorIcons/Icons/AntDesign/: Icon.cs  IconButton.cs  IconFontImageSource.cs
src/MKit.VectorIcons/Icons/Entypo/: Icon.cs  IconButton.cs  IconFontImageSource.cs
src/MKit.VectorIcons/Icons/EvilIcons/: Icon.cs  IconButton.cs  IconFontImageSource.cs
src/MKit.VectorIcons/Icons/Feather/: Icon.cs  IconButton.cs  IconFontImageSource.cs
src/MKit.VectorIcons/Icons/FontAwesome/: Icon.cs  IconButton.cs  IconFontImageSource.cs
src/MKit.VectorIcons/Icons/FontAwesome5/: Icon.cs  IconButton.cs  IconFontImageSource.cs
src/MKit.VectorIcons/Icons/Fontisto/: Icon.cs  IconButton.cs  IconFontImageSource.cs
src/MKit.VectorIcons/Icons/Foundation/: Icon.cs  IconButton.cs  IconFontImageSource.cs
src/MKit.VectorIcons/Icons/Ionicons/: Icon.cs  IconButton.cs  IconFontImageSource.cs
src/MKit.VectorIcons/Icons/MaterialIcons/: Icon.cs  IconButton.cs  IconFontImageSource.cs
src/MKit.VectorIcons/Icons/Octicons/: Icon.cs  IconButton.cs  IconFontImageSource.cs
src/MKit.VectorIcons/Icons/SimpleLineIcons/: Icon.cs  IconButton.cs  IconFontImageSource.cs
src/MKit.VectorIcons/Icons/Zocial/: Icon.cs  IconButton.cs  IconFontImageSource.cs
src/Maui.VectorIcons/: AssemblyInfo.cs  Extensions.cs  FontFamily.cs  Maui.VectorIcons.csproj
src/Maui.VectorIcons/FontCodes/: AntDesign.cs  Entypo.cs  EvilIcons.cs  Feather.cs  FontAwesome.cs  FontAwesome5Free.cs  FontAwesome5Pro.cs  Fontisto.cs  Foundation.cs  Ionicons.cs  MaterialCommunityIcons.cs  MaterialIcons.cs  Octicons.cs  SimpleLineIcons.cs  Zocial.cs
src/Maui.VectorIcons/Icons/: BaseIcon.cs  BaseIconButton.cs
src/Maui.VectorIcons/Icons/AntDesign/: Icon.cs  IconButton.cs
src/Maui.VectorIcons/Icons/Entypo/: Icon.cs  IconButton.cs
src/Maui.VectorIcons/Icons/EvilIcons/: Icon.cs  IconButton.cs
src/Maui.VectorIcons/Icons/Feather/: Icon.cs  IconButton.cs
src/Maui.VectorIcons/Icons/FontAwesome/: Icon.cs  IconButton.cs
src/Maui.VectorIcons/Icons/FontAwesome5/: Icon.cs  IconButton.cs
src/Maui.VectorIcons/Icons/Fontisto/: Icon.cs  IconButton.cs
src/Maui.VectorIcons/Icons/Foundation/: Icon.cs  IconButton.cs
src/Maui.VectorIcons/Icons/Ionicons/: Icon.cs  IconButton.cs
src/Maui.VectorIcons/Icons/MaterialIcons/: Icon.cs  IconButton.cs
(+55 files in other folders)
