<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Title>Maui Vector Icons for Xamarin.Forms and .NET MAUI</Title>
    <Description>7K+ icons all in one package to choose from, perfect for buttons, logos and tab bars</Description>
    <PackageTags>xamarin;xamarin.forms;mvvm;uwp;ios;android;xaml</PackageTags>
    <Authors>Thinh Tran</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ThinhTranA/MKit.VectorIcons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThinhTranA/MKit.VectorIcons</RepositoryUrl>
    <PackageReadmeFile>NugetReadMe.md</PackageReadmeFile>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\AntDesign.ttf" />
    <EmbeddedResource Include="Fonts\AntDesign.ttf" />
    <None Remove="Fonts\Entypo.ttf" />
    <EmbeddedResource Include="Fonts\Entypo.ttf" />
    <None Remove="Fonts\EvilIcons.ttf" />
    <EmbeddedResource Include="Fonts\EvilIcons.ttf" />
    <None Remove="Fonts\Feather.ttf" />
    <EmbeddedResource Include="Fonts\Feather.ttf" />
    <None Remove="Fonts\FontAwesome.ttf" />
    <EmbeddedResource Include="Fonts\FontAwesome.ttf" />
    <None Remove="Fonts\FontAwesome5_Brands.ttf" />
    <EmbeddedResource Include="Fonts\FontAwesome5_Brands.ttf" />
    <None Remove="Fonts\FontAwesome5_Regular.ttf" />
    <EmbeddedResource Include="Fonts\FontAwesome5_Regular.ttf" />
    <None Remove="Fonts\FontAwesome5_Solid.ttf" />
    <EmbeddedResource Include="Fonts\FontAwesome5_Solid.ttf" />
    <None Remove="Fonts\Fontisto.ttf" />
    <EmbeddedResource Include="Fonts\Fontisto.ttf" />
    <None Remove="Fonts\Foundation.ttf" />
    <EmbeddedResource Include="Fonts\Foundation.ttf" />
    <None Remove="Fonts\Ionicons.ttf" />
    <EmbeddedResource Include="Fonts\Ionicons.ttf" />
    <None Remove="Fonts\MaterialCommunityIcons.ttf" />
    <None Remove="Fonts\MaterialIcons.ttf" />
    <EmbeddedResource Include="Fonts\MaterialIcons.ttf" />
    <None Remove="Fonts\Octicons.ttf" />
    <EmbeddedResource Include="Fonts\Octicons.ttf" />
    <None Remove="Fonts\SimpleLineIcons.ttf" />
    <EmbeddedResource Include="Fonts\SimpleLineIcons.ttf" />
    <None Remove="Fonts\Zocial.ttf" />
    <EmbeddedResource Include="Fonts\Zocial.ttf" />

    <None Include="..\..\NugetReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1180" />
    
  </ItemGroup>

</Project>
